<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- for   bootstrap  icons  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        #my_margin {
            margin-top: 100px;
        }
    </style>
    <title>Hardware</title>
</head>

<body>

    <!-- for hardware  -->
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" id="mainNav">
            <div class="container">
                <h4 class="navbar-brand ms-auto me-auto">Hardware</h4>

                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item d-md-0"><a class="nav-link" href="#beacons">Beacons & Tags</a></li>
                        <li class="nav-item d-md-0"><a class="nav-link" href="#scanner">Scanners & Gateways</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <!-- for 1 section  beccon -->
    <section id="beacons">
        <div class="container-lg " id="my_margin">
            <h3 class="mb-2">Beacons/Tags</h3>
            <p class="text-muted m-3">Loris is a family of solutions that is built on advanced and innovative IoT
                hardware
                and software platforms providing sensing and communication for Smart Building, Smart City and Traffic
                Management System applications.</p>
            <p class="text-muted m-2">
                The Loris collects data by detecting BLE (Bluetooth Low Energy) & Wi-Fi devices and can be equipped with
                various other sensors. It also provides advanced analytics for a more efficient and cost effective
                management of personnel, assets and traffic.
            </p>
        </div>
    </section>

    <!-- for card section scanner -->

    <div class="container-lg my-5" >
        <div class="row justify-content-center  mt-5">
            <!-- box 1 -->
          
                <div class="col-lg-3 col-md-6 mb-3">
                   
                    <div class="card ">
                        <img src="./images/1.png" class="card-img-top" alt="...">
                        <div class="card-body rounded  bg-light">
                            <h5 class="card-title mb-3 text-dark">CoreBlu A3</h5>
                            <h6 class="card-subtitle mb-2 text-dark">Personnel Tag</h6>
                            <div class="card-text my-1"> <i class="bi bi-check-circle"></i> <span class="text-muted">
                                    Size: 85 x 55 x 4 mm
                                </span></div>
                            <div class="card-text"> <i class="bi bi-check-circle"></i> <span class="text-muted">
                                    <b>Battery Life:</b> 4 Years 2 Months
                                </span></div>

                            <div class="card-text my-1"> <i class="bi bi-check-circle"></i> <span class="text-muted">
                                    <b> Use Cases:</b> Staff Tracking, Visitor Tracking

                                </span></div>
                            <div class="text-center mt-lg-4  mt-xxl-2"> <a href="#" class="btn btn-primary mt-lg-4 mt-md-4">More Detail</a></div>
                        </div>
                    </div>
                </div>

                <!-- box 2  -->

                <div class="col-lg-3 col-md-6  mb-3">
                    <div class="card ">
                        <img src="./images/2.png" class="card-img-top" alt="...">
                        <div class="card-body rounded  bg-light">
                            <h5 class="card-title mb-3 text-dark">CoreBlu X3</h5>
                            <h6 class="card-subtitle mb-2 text-dark">Positioning Beacon</h6>
                            <div class="card-text my-1"> <i class="bi bi-check-circle"></i> <span class="text-muted">
                                Size: 70 x 25 mm
                                </span></div>
                            <div class="card-text"> <i class="bi bi-check-circle"></i> <span class="text-muted">
                                    <b>Battery Life:</b> 9 years 0 months
                                </span></div>

                            <div class="card-text my-1 pb-4"> <i class="bi bi-check-circle"></i> <span class="text-muted">
                                    <b> Use Cases:</b>   Indoor Navigation

                                </span></div>
                            <div class="text-center"> <a href="#" class="btn btn-primary mt-lg-4 ">More Detail</a></div>
                        </div>
                    </div>
                </div>
                <!-- for box 3 -->

                <div class="col-lg-3 col-md-6 mb-3 ">
                    <div class="card ">
                        <img src="./images/3.png" class="card-img-top" alt="...">
                        <div class="card-body rounded  bg-light">
                            <h5 class="card-title mb-3 text-dark">CoreBlu M1</h5>
                            <h6 class="card-subtitle mb-2 text-dark">Asset Tag</h6>
                            <div class="card-text my-1"> <i class="bi bi-check-circle"></i> <span class="text-muted">
                                    Size: 32 x 23 x 3.3 mm
                                </span></div>
                            <div class="card-text"> <i class="bi bi-check-circle"></i> <span class="text-muted">
                                    <b>Battery Life:</b>Upto 1 year
                                </span></div>

                            <div class="card-text my-1"> <i class="bi bi-check-circle"></i> <span class="text-muted">
                                    <b> Use Cases:</b> Real-Time Asset Tracking

                                </span></div>
                            <div class="text-center mt-lg-4 mt-xl-5  mt-xxl-2"> <a href="#" class="btn btn-primary mt-4  mt-xl-4">More Detail</a></div>
                        </div>
                    </div>
                </div>

                 <!-- for box 4 -->

                 <div class="col-lg-3 col-md-6 mb-3 ">
                    <div class="card ">
                        <img src="./images/4.png" class="card-img-top" alt="...">
                        <div class="card-body rounded  bg-light">
                            <h5 class="card-title mb-3 text-dark">CoreBlu E2</h5>
                            <h6 class="card-subtitle mb-2 text-dark">Outdoor Beacon</h6>
                            <div class="card-text my-1"> <i class="bi bi-check-circle"></i> <span class="text-muted">
                                    Size:  111 x 62 x 33 mm
                                </span></div>
                            <div class="card-text"> <i class="bi bi-check-circle"></i> <span class="text-muted">
                                    <b>Battery Life:</b>10 years 11 Months
                                </span></div>

                            <div class="card-text my-1"> <i class="bi bi-check-circle"></i> <span class="text-muted">
                                    <b> Use Cases:</b> Outdoor Navigation & Outdoor Asset Tracking

                                </span></div>
                            <div class="text-center"> <a href="#" class="btn btn-primary mt-lg-4  mt-xl-4">More Detail</a></div>
                        </div>
                    </div>
                </div>

        </div>
    </div>

<!-- for gateway scanner section -->
<div class="container-lg mt-5" >
        <h3 class="mb-2 " id=" scanner">Scanners/Gateways</h3>
        <p class="text-muted m-2 mb-3">Loris is a family of solutions that is built on advanced and innovative IoT
            hardware
            and software platforms providing sensing and communication for Smart Building, Smart City and Traffic
            Management System applications.</p>
        <p class="text-muted m-2">
            The Loris collects data by detecting BLE (Bluetooth Low Energy) & Wi-Fi devices and can be equipped with
            various other sensors. It also provides advanced analytics for a more efficient and cost effective
            management of personnel, assets and traffic.
        </p>

        <div class="row justify-content-center mt-5">
            <!-- box 1 -->
            <div class="col-lg-4 col-md-6  mb-3">
                <div class="card ">
                    <img src="./images/11.png" class="card-img-top" alt="...">
                    <div class="card-body rounded  bg-light">
                        <h5 class="card-title mb-3 text-dark">Loris X2</h5>
                        <h6 class="card-subtitle mb-2 text-dark">Indoor Scanner/Gateway</h6>
                        <div class="card-text my-1"> <i class="bi bi-check-circle"></i> <span class="text-muted">
                          <b> Sensor Interface: </b>  BLE
                            </span></div>
                        <div class="card-text"> <i class="bi bi-check-circle"></i> <span class="text-muted">
                                <b>Connectivity:</b> POE & WiFi
                            </span></div>

                        <div class="card-text my-1 pb-4"> <i class="bi bi-check-circle"></i> <span class="text-muted">
                                <b> Power: </b>  POE 802.3af

                            </span></div>
                            <div class="card-text my-1 "> <i class="bi bi-check-circle"></i> <span class="text-muted">
                                <b> Use Cases: </b> Asset Tracking, Staff Tracking, Visitor Tracking

                            </span></div>
                        <div class="text-center mt-md-4 mt-xl-0"> <a href="#" class="btn btn-primary mt-lg-4 ">More Detail</a></div>
                    </div>
                </div>
            </div>
    <!-- box 2 -->
    <div class="col-lg-4 col-md-6  mb-3">
        <div class="card ">
            <img src="./images/22.png" class="card-img-top" alt="...">
            <div class="card-body rounded  bg-light">
                <h5 class="card-title mb-3 text-dark">Loris E2</h5>
                <h6 class="card-subtitle mb-2 text-dark">Outdoor Scanner/Gateway</h6>
                <div class="card-text my-1"> <i class="bi bi-check-circle"></i> <span class="text-muted">
                  <b> Sensor Interface: </b>   BLE, GPS
                    </span></div>
                <div class="card-text"> <i class="bi bi-check-circle"></i> <span class="text-muted">
                        <b>Connectivity:</b> POE, WiFi, 3G & 2G
                    </span></div>

                <div class="card-text my-1 pb-4"> <i class="bi bi-check-circle"></i> <span class="text-muted">
                        <b> Power:</b>  POE 802.3af or 12v DC

                    </span></div>
                    <div class="card-text my-1 pb-4"> <i class="bi bi-check-circle"></i> <span class="text-muted">
                        <b>Use Cases:</b>  Asset Tracking, Staff Tracking

                    </span></div>
                <div class="text-center"> <a href="#" class="btn btn-primary mt-4">More Detail</a></div>
            </div>
        </div>
    </div>


    <!-- box 3 -->
    <div class="col-lg-4 col-md-6  mb-3">
        <div class="card ">
            <img src="./images/23.png" class="card-img-top" alt="...">
            <div class="card-body rounded  bg-light">
                <h5 class="card-title mb-3 text-dark">Loris V1</h5>
                <h6 class="card-subtitle mb-2 text-dark">In-Vehicle Tracker/Scanner/Gateway</h6>
                <div class="card-text my-1"> <i class="bi bi-check-circle"></i> <span class="text-muted">
                   <b>Sensor Interface:</b>  BLE, GPS
                    </span></div>
                <div class="card-text"> <i class="bi bi-check-circle"></i> <span class="text-muted">
                        <b>Connectivity: </b>3G & 2G
                    </span></div>

                <div class="card-text my-1"> <i class="bi bi-check-circle"></i> <span class="text-muted">
                        <b>Power:</b>    Battery

                    </span></div>
                    <div class="card-text my-1 pb-4"> <i class="bi bi-check-circle"></i> <span class="text-muted">
                        <b>Use Cases: </b> Vehicle Tracking and Control, Asset Tracking, Staff Tracking

                    </span></div>
                <div class="text-center"> <a href="#" class="btn btn-primary mt-4">More Detail</a></div>
            </div>
        </div>
    </div>

        </div>


</div>




    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


</body>

</html>