<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <style></style>

    <title>Soluton indside indoor sdk</title>
</head>

<body>
    <div class="container-fluid bg-light text-center">
        <p class="lead text-muted display-5">Application Areas</p>
    </div>

    <div class="container-lg my-5 border-bottom pb-5">
        <h3 class="border-bottom pb-4 fw-bold">Smart Buildings</h3>
        <div class="row">
            <div class="col-lg-5 mt-5 mx-auto">
                <img src="./images/sb-p-1.png" alt="" class="w-100" />
            </div>
            <div class="col-lg-5 my-auto text-center ">
                <h4 class="text-start">Visitor Tracking & Management</h4>
                <div class="mt-5 border-bottom pb-3">
                    <p class="lead text-muted text-start  p-2">
                        A smart visitor tracking system that helps building management to
                        monitor & track their visitors throughout the vicinity. An alert
                        will be generated whenever a visitor leaves the allowed premises.
                    </p>
                </div>
                <div class="row">
                    <h5 class="text-start h6 mt-5">Solution for End-Customers</h5>
                    <a href="#" class="text-decoration-none text-muted text-start">
                        VALS – (Visitor Auto Location System)</a>
                    <div class="col-lg-6 mt-5 mx-auto">
                        <h6 class="text-start">Beacons</h6>
                        <p class="text-muted ">CoreBlu A3 – (Personnel Tag)</p>
                        <h6 class="text-start">SDK</h6>
                        <p class="text-muted ">
                            ALS – (Averos Solution Sphere)
                        </p>
                    </div>
                    <!-- box in box 2 -->

                    <div class="col-lg-5 mt-5 ms-4">
                        <h6 class="text-start">Scanners</h6>
                        <p class="text-muted text-start">Loris X2 – (Indoor Scanner)</p>
                        <p class="text-muted text-start">Loris E2 – (Outdoor Scanner)</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- section no 2  -->
    <div class="container-lg">
        <div class="row border-bottom pb-5 mb-5">
            <!-- grid box 1 -->

            <div class="col-lg-5 my-auto mx-auto">
                <h4 class="text-start ms-4">Digital Check-In</h4>
                <div class="mt-2 border-bottom pb-3">
                    <p class="lead text-muted text-start m-2">
                        Digital Check-In, using which employees or students can digitally
                        sign in to the workplace, classrooms, labs, offices and other
                        points of interest.
                    </p>
                </div>
                <!-- grid in grid -->
                <div class="row">
                    <h5 class="text-start h6 mt-3">
                        Solution Components for Integrators
                    </h5>
                    <div class="col-lg-6 mt-5 mx-auto">
                        <!-- box in box 1 -->
                        <h6 class="text-start">Beacons</h6>
                        <p class="text-muted text-start">
                            CoreBlu X3 – (Positioning Beacon)
                        </p>
                    </div>
                    <!-- box in box 2 -->

                    <div class="col-lg-5 mt-5 ms-1">
                        <h6 class="text-start">Scanners</h6>
                        <p class="text-muted text-start">
                            IPS – (Indoor Positioning System)
                        </p>
                    </div>
                </div>
            </div>
            <!-- for 2 grid box -->
            <div class="col-lg-5 mx-auto">
                <img src="./images/sp-p-2.png" alt="" class="w-100 m-2" />
            </div>
        </div>
    </div>

    <!-- section no 3  -->
    <div class="container-lg">
        <div class="row border-bottom pb-5">
            <!-- grid box 1 -->

            <div class="col-lg-5 mt-5 mx-auto">
                <img src="./images/sb-p-3.png" alt="" class="w-100 m-2" />
            </div>
            <!-- the end grid 1 -->

            <!-- for second grid box -->
            <div class="col-lg-5 mt-5 mx-auto">
                <h4 class="text-start ms-4">Employees & Staff Tracking</h4>
                <div class="mt-2 border-bottom pb-3">
                    <p class="lead text-muted text-start m-2">
                        Employee/staff monitoring allows a business to track employee activities and monitor worker
                        engagement with workplace related tasks. management can measure productivity, track attendance,
                        ensure security & collect proof of hours worked.
                    </p>
                </div>
                <!-- grid in grid -->
                <div class="row">
                    <h5 class="text-start h6 mt-3">
                        Solution Components for Integrators
                    </h5>
                    <div class="col-lg-6 mt-5 mx-auto">
                        <!-- box in box 1 -->
                        <h6 class="text-start">Beacons</h6>
                        <p class="text-muted text-start">
                            CoreBlu A3 – (Personnel Tag)
                        </p>

                        <h6 class="text-start">SDK</h6>
                        <p class="text-muted text-start">
                            ALS – (Averos Solution Sphere)
                        </p>
                    </div>
                    <!-- box in box 2 -->

                    <div class="col-lg-5 mt-5 ms-1">
                        <h6 class="text-start">Scanners</h6>
                        <p class="text-muted text-start">
                            Loris X2 – (Indoor Scanner)
                        </p>
                        <p class="text-muted text-start">
                            Loris E2 – (Outdoor Scanner)
                        </p>
                    </div>
                </div>
                <!-- the end grid 2 -->
            </div>
        </div>
    </div>

    <!-- ==============================================section no 4================================================================ -->

    <!-- section no 4  -->
    <div class="container-lg">
        <div class="row border-bottom pb-5 mb-5">
            <!-- grid box 1 -->

            <div class="col-lg-5 my-auto mt-5 mx-auto">
                <h4 class="text-start ms-4">High Value Assets Tracking (Indoor/Outdoor)</h4>
                <div class="mt-2 border-bottom pb-3">
                    <p class="lead text-muted text-start m-2">
                        An intelligent tracking system that helps to monitor real time location and movement of assets &
                        inventory within the vicinity. Management will get real time alerts and reports about their
                        assets movements.
                    </p>
                </div>
                <!-- grid in grid -->
                <div class="row">
                    <h5 class="text-start h6 mt-5">
                        Solution Components for Integrators
                    </h5>
                    <div class="col-lg-6 mt-5 mx-auto">
                        <!-- box in box 1 -->
                        <h6 class="text-start">Beacons</h6>
                        <p class="text-muted text-start">
                            CoreBlu M1 – (Asset Tag)
                        </p>

                        <h6 class="text-start">SDK</h6>
                        <p class="text-muted text-start">
                            ALS – (Averos Solution Sphere)
                        </p>
                    </div>
                    <!-- box in box 2 -->

                    <div class="col-lg-5 mt-5 ms-1">
                        <h6 class="text-start">Scanners</h6>
                        <p class="text-muted text-start">
                            Loris X2 – (Indoor Scanner)
                        </p>
                        <p class="text-muted text-start">
                            Loris E2 – (Outdoor Scanner)
                        </p>
                        <p class="text-muted text-start">
                            Loris V1 – (In-Vehicle Scanner)
                        </p>
                    </div>
                </div>
            </div>
            <!-- for 2 grid box -->
            <div class="col-lg-5 mt-5 mx-auto">
                <img src="./images/sb-p-4.png" alt="" class="w-100 m-2" />
            </div>
        </div>
    </div>
    <!-- ==================================================section no 4 the end -===================================================================? -->



    <!-- ========================================================section no 5 start =========================================================================== -->

    <div class="container-lg">
        <div class="row border-bottom pb-5">
            <!-- grid box 1 -->

            <div class="col-lg-5 mt-5 mx-auto">
                <img src="./images/sb-p-5.png" alt="" class="w-100 m-2" />
            </div>
            <!-- the end grid 1 -->

            <!-- for second grid box -->
            <div class="col-lg-5 mt-5 mx-auto">
                <h4 class="text-start ms-4">Indoor Navigation System</h4>
                <div class="mt-2 border-bottom pb-3">
                    <p class="lead text-muted text-start m-2">
                        This solution assists/guides turn-by-turn navigation within the building to the end-user, that
                        will help the visitor in reaching out to his host without any human guidance.
                    </p>
                </div>
                <!-- grid in grid -->
                <div class="row">
                    <h5 class="text-start h6 mt-3">
                        Solution Components for Integrators
                    </h5>
                    <div class="col-lg-6 mt-5 mx-auto">
                        <!-- box in box 1 -->
                        <h6 class="text-start">Beacons</h6>
                        <p class="text-muted text-start">
                            CoreBlu X3 – (Positioning Beacon)
                        </p>


                    </div>
                    <!-- box in box 2 -->

                    <div class="col-lg-5 mt-5 ms-1">
                        <h6 class="text-start">SDK </h6>
                        <p class="text-muted text-start">
                            NaviBees – (Indoor Navigation & Positioning)
                        </p>

                    </div>
                </div>
                <!-- the end grid 2 -->
            </div>
        </div>
    </div>
    <!-- ==========================================section no 5 The End ==================================================================== -->

    <!-- ================================================section no 6================================================= -->
    <div class="container-lg">
        <div class="row border-bottom pb-5 mb-5">
            <!-- grid box 1 -->

            <div class="col-lg-5 my-auto mt-5 mx-auto">
                <h4 class="text-start ms-4">Efficient Security Guard Monitoring System</h4>
                <div class="mt-2 border-bottom pb-3">
                    <p class="lead text-muted text-start m-2">
                        This significantly increases your guards’ accountability. Tracking ensures that your guards are
                        following shift procedures, showing up for their patrols on time, and performing all other
                        duties.
                    </p>
                </div>
                <!-- grid in grid -->
                <div class="row">
                    <h5 class="text-start h6 mt-5">
                        Solution Components for Integrators
                    </h5>
                    <div class="col-lg-6 mt-5 mx-auto">
                        <!-- box in box 1 -->
                        <h6 class="text-start text-success">For Smart Card Based Tracking:</h6>
                        <h6 class="text-start">Beacons</h6>
                        <p class="text-muted text-start">
                            <a href="#" class="text-decoration-none text-muted"> CoreBlu A3 – (Personnel Tag)</a>
                        </p>

                        <h6 class="text-start">Scanners</h6>
                        <p class="text-muted text-start">
                            <a href="#" class="text-decoration-none text-muted">
                                Loris X2 – (Indoor Scanner)</a>
                        </p>
                        <a href="#" class="text-decoration-none text-muted">
                            <p class="text-muted text-start">
                                Loris E2 – (Outdoor Scanner)
                        </a>
                        </p>

                        <h6 class="text-start">SDK</h6>
                        <a href="#" class="text-decoration-none text-muted">
                            <p class="text-muted text-start">
                                ALS – (Averos Solution Sphere)
                        </a>
                        </p>
                    </div>
                    <!-- box in box 2 -->

                    <div class="col-lg-5 mt-5 ms-1 mx-auto">
                        <h6 class="text-start text-success">For Mobile Based Tracking:</h6>
                        <h6 class="text-start">Beacons</h6>
                        <p class="text-muted text-start"><a href="#" class="text-decoration-none text-muted">
                                Loris X2 – (Indoor Scanner)</a>
                        </p>
                        <p class="text-muted text-start"><a href="#" class="text-decoration-none text-muted">
                                Loris E2 – (Outdoor Scanner)</a>
                        </p>
                        <p class="text-muted text-start"><a href="#" class="text-decoration-none text-muted">
                                Loris V1 – (In-Vehicle Scanner)</a>
                        </p>
                    </div>
                </div>
            </div>
            <!-- for 2 grid box -->
            <div class="col-lg-5 mt-5 mx-auto">
                <img src="./images/sb-p-6.png" alt="" class="w-100 m-2" />
            </div>
        </div>
    </div>
    <!-- ==========================================================section no 6 the end============================== -->

    <!--===================================== section no 7 start here ==================================== -->

    <div class="container-lg">
        <div class="row border-bottom pb-5">
            <!-- grid box 1 -->

            <div class="col-lg-5 mt-5 mx-auto">
                <img src="./images/sb-p-7.png" alt="" class="w-100 m-2" />
            </div>
            <!-- the end grid 1 -->

            <!-- for second grid box -->
            <div class="col-lg-5 mt-5 mx-auto">
                <h4 class="text-start ms-4">Evacuation Guidance System</h4>
                <div class="mt-2 border-bottom pb-3">
                    <p class="lead text-muted text-start m-2">
                        In case of an emergency, our solution will guide the victims through the nearest exit point.
                        within complex infrastructure, which can save lives.
                    </p>
                </div>
                <!-- grid in grid -->
                <div class="row">
                    <h5 class="text-start h6 mt-3">
                        Solution Components for Integrators
                    </h5>
                    <div class="col-lg-6 mt-5 mx-auto">
                        <!-- box in box 1 -->
                        <h6 class="text-start">Beacons</h6>
                        <p class="text-muted text-start"><a href="#" class="text-decoration-none text-muted"> CoreBlu X3
                                CoreBlu X3 – (Positioning Beacon)
                            </a>
                        </p>


                    </div>
                    <!-- box in box 2 -->

                    <div class="col-lg-5 mt-5 ms-1">
                        <h6 class="text-start">SDK </h6>
                        <p class="text-muted text-start">
                            <a href="#" class="text-decoration-none text-muted">
                                NaviBees – (Indoor Navigation & Positioning)</a>
                        </p>

                    </div>
                </div>
                <!-- the end grid 2 -->
            </div>
        </div>
    </div>

    <!-- ======================================section no 7 the end -\====================================================== -->



    <!-- ========================================section no 8 start here ========================================? -->
    <div class="container-lg">
        <div class="row border-bottom pb-5 mb-5">
            <!-- grid box 1 -->

            <div class="col-lg-5 my-auto mt-5 mx-auto">
                <h4 class="text-start ms-4">Emergency Responders</h4>
                <div class="mt-2 border-bottom pb-3">
                    <p class="lead text-muted text-start m-2">
                        IPs provides the precise and real-time location and guidance to Emergency Responders within
                        complex infrastructure which can provide fast and timely response, saving lives and property
                        damage.
                    </p>
                </div>
                <!-- grid in grid -->
                <div class="row">
                    <h5 class="text-start h6 mt-5">
                        Solution Components for Integrators
                    </h5>
                    <div class="col-lg-6 mt-5 mx-auto">
                        <!-- box in box 1 -->

                        <h6 class="text-start">Beacons</h6>
                        <p class="text-muted text-start">
                            <a href="#" class="text-decoration-none text-muted">CoreBlu X3 – (Positioning Beacon)</a>
                        </p>


                    </div>
                    <!-- box in box 2 -->

                    <div class="col-lg-5 mt-5 ms-1 mx-auto">

                        <h6 class="text-start">SDK </h6>
                        <p class="text-muted text-start"><a href="#" class="text-decoration-none text-muted">
                                NaviBees – (Indoor Navigation & Positioning)</a>
                        </p>

                    </div>
                </div>
            </div>
            <!-- for 2 grid box -->
            <div class="col-lg-5 mt-5 mx-auto">
                <img src="./images/sb-p-8.png" alt="" class="w-100 m-2" />
            </div>
        </div>
    </div>
    <!-- =====================================section no 8 the end here =======================================? -->



    <!--===================================== section no 9 start here ==================================== -->

    <div class="container-lg">
        <div class="row border-bottom pb-5">
            <!-- grid box 1 -->

            <div class="col-lg-5 mt-5 mx-auto">
                <img src="./images/sb-p-9.png" alt="" class="w-100 m-2" />
            </div>
            <!-- the end grid 1 -->

            <!-- for second grid box -->
            <div class="col-lg-5 mt-5 mx-auto">
                <h4 class="text-start ms-4">Provide Historical Information & Visitor insight (Museums)</h4>
                <div class="mt-2 border-bottom pb-3">
                    <p class="lead text-muted text-start m-2">
                        Automatically show the work of art closest to your visitor with text or multimedia contents
                        connected with them. Collects automatically anonymous statistics that enable you to know which
                        are the most visited works of art.
                    </p>
                </div>
                <!-- grid in grid -->
                <div class="row">
                    <h5 class="text-start h6 mt-3">
                        Solution Components for Integrators
                    </h5>
                    <div class="col-lg-6 mt-5 mx-auto">
                        <!-- box in box 1 -->
                        <h6 class="text-start">Beacons</h6>
                        <p class="text-muted text-start"><a href="#" class="text-decoration-none text-muted"> CoreBlu X3
                            CoreBlu X3 – (Positioning Beacon)
                            </a>
                        </p>


                    </div>
                    <!-- box in box 2 -->

                    <div class="col-lg-5 mt-5 ms-1">
                        <h6 class="text-start">SDK </h6>
                        <p class="text-muted text-start">
                            <a href="#" class="text-decoration-none text-muted">
                                IPS – (Indoor Positioning System)</a>
                        </p>

                    </div>
                </div>
                <!-- the end grid 2 -->
            </div>
        </div>
    </div>

    <!-- ======================================section no 9 the end -\====================================================== -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>