<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- logo slider  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" />
    <style>
        #my_logo {
            height: 100px;
            filter: grayscale(100);
        }

        #my_logo:hover {
            filter: grayscale(0);
        }

       
    </style>

    <title>Soluton indside wayfinder</title>
</head>

<body>
    <div class="container-lg mt-5 bg-light border-bottom">
        <div class="container-lg">
            <div class="row mb-5">
                <div class="col me-4 my-auto">
                    <h1 class="mt-3 display-5 fw-bold">
                        Guide your visitors through interactive Kiosk Wayfinder
                    </h1>
                    <p class="text-muted fw-bold fs-5">
                        You will never struggle to find a place again. Find your way with
                        just a touch of the screen.
                    </p>
                    <div>
                        <button class="btn btn-outline-primary rounded-pill">
                            Contact Us
                        </button>
                        <button class="btn btn-outline-primary rounded-pill">
                            Download Brochure
                        </button>
                    </div>
                </div>

                <!-- for image  -->
                <div class="col-lg-6 text-center mt-5 m-2">
                    <img src="./images/KIOSKWayFinder.png" alt="" class="w-100" />
                </div>
            </div>
        </div>
    </div>

    <!-- sloider logo section  -->
    <div class="container-fluid border-bottom my-5">
        <div class="container-lg">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-9">
                    <div class="owl-carousel owl-theme">
                        <div class="item mb-4">
                            <div class="card border-0 shadow">
                                <img src="./images/wf-logo-1.png" alt="" class="card-img-top" id="my_logo" />
                            </div>
                        </div>

                        <div class="item">
                            <div class="card border-0 shadow">
                                <img src="./images/wf-logo-2.png" alt="" class="card-img-top" id="my_logo" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- featured section in IPS  -->
    <div class="container-lg my-5">
        <h1 class="text-center fw-bold display-3">Features & Benefits</h1>
        <!-- for feature section 1 -->
        <div class="row my-5 border-bottom">
            <div class="col-lg-5 m-1 col-md-5 mx-auto">
                <img src="./images/wf-1.png" alt="" class="w-100" />
            </div>
            <div class="col-lg-5 col-md-5 my-auto m-1">
                <h1 class="fw-bold">Interactive 3D Maps</h1>
                <p class="text-muted lead">
                    Giving those visitors an additional dimension of care experience,
                    enhancing their interaction and helping them to find their
                    destination easily by transforming your physical spaces into an
                    interactive digital map.
                </p>
            </div>
        </div>

        <!-- for feature section 2 -->
        <div class="row my-5 border-bottom">
            <div class="col-lg-5 col-md-5 my-auto m-1 mx-auto">
                <h1 class="fw-bold">Graphical Route Visualization</h1>
                <p class="text-muted lead">
                    With features such as Turn-ByTurn Navigation, animated path &
                    2.5D/3D Maps, users confidently and efficiently reach their
                    destinations. In just a few taps, it allows visitors to figure out
                    what to see and how to get there using the shortest Route.
                </p>
            </div>

            <div class="col-lg-5 col-md-5">
                <img src="./images/wf-2.png" alt="" class="w-100 m-1" />
            </div>
        </div>

        <!-- for feature section 3 -->
        <div class="row my-5 border-bottom">
            <div class="col-lg-5 col-md-5 mx-auto">
                <img src="./images/wf-3.png" alt="" class="w-100 m-1" />
            </div>
            <div class="col-lg-5 col-md-5 my-auto m-1">
                <h1 class="fw-bold">Enhanced Search Options</h1>
                <p class="text-muted lead">
                    With Smart Search, users can quickly find their destination by
                    simply entering the first few characters of their POI and smart
                    search will provide relevant results.
                </p>
            </div>
        </div>

        <!-- for feature section 4 -->
        <div class="row my-5 border-bottom">
            <div class="col-lg-5 col-md-5 my-auto m-1 mx-auto">
                <h1 class="fw-bold">Evacuation Guidance</h1>
                <p class="text-muted lead">
                    In case of an emergency, our solution will guide the victims through
                    the nearest exit point.
                </p>
            </div>

            <div class="col-lg-5 col-md-5">
                <img src="./images/wf-4.png" alt="" class="w-100 m-1" />
            </div>
        </div>

        <!-- for feature section 5 -->
        <div class="row my-5 border-bottom">
            <div class="col-lg-5 col-md-5 mx-auto">
                <img src="./images/wf-5.png" alt="" class="w-100 m-1" />
            </div>
            <div class="col-lg-5 col-md-5 my-auto m-1">
                <h1 class="fw-bold">Extend the Wayfinding to Customer’s Mobile</h1>
                <p class="text-muted lead">
                    The user can scan the QR code on the screen to take the navigation
                    instruction along with him.
                </p>
            </div>
        </div>

        <!-- for feature section 6 -->
        <div class="row my-5 border-bottom">
            <div class="col-lg-5 col-md-5 my-auto m-1 mx-auto">
                <h1 class="fw-bold">Voice Guided Navigation</h1>
                <p class="text-muted lead">
                    Cater to a large audience including visually impaired by having
                    navigation instructions with multilingual voice over..
                </p>
            </div>

            <div class="col-lg-5 col-md-5">
                <img src="./images/wf-6.png" alt="" class="w-100 m-1" />
            </div>
        </div>


    </div>

    <!-- how its work section  -->

    <div class="container-lg mt-5">
        <h1 class="text-center fw-bold display-5">How it Works</h1>
        <div class="row mt-5 border-bottom">
            <!-- work Box 1 -->
            <div class="col-lg-5 col-md-5 my-auto m-3 mx-lg-auto">
                <h1 class="fw-bold h3">Map Digitization</h1>
                <p class="text-muted lead">
                    Mapping a location is the first step for an indoor positioning system. NaviBees’s Indoor Mapping
                    platform transforms your physical spaces into an interactive digital experience by incorporating
                    contextual location and indoor positioning. In addition, the map can be enhanced by a direct 3D view
                    of the outer building.
                </p>
            </div>
            <div class="col-lg-5 col-md-5 m-1">
                <img src="./images/wf-w-1.png" alt="" class="w-100" />
            </div>
        </div>

        <!-- work Box 2 -->
        <div class="row mt-5 border-bottom">
            <div class="col-lg-5 col-md-5 m-1 mx-lg-auto">
                <img src="./images/wf-w-2.png" alt="" class="w-100" />
            </div>
            <div class="col-lg-5 col-md-5 my-auto m-2">
                <h1 class="fw-bold h3">POI Management Portal</h1>
                <p class="text-muted lead">
                    The data from the mapping platform is fully integrated with NaviBees portal. You can easily manage
                    infrastructure, add, update and eliminate POI contents on an independent basis. All changes can be
                    immediately pushed into the live systems.
                </p>
            </div>
        </div>

        <!-- work Box 3 -->
        <div class="row mt-5 border-bottom">
            <div class="col-lg-5 col-md-5 my-auto m-2 mx-lg-auto">
                <h1 class="fw-bold h3">KIOSK Setup</h1>
                <p class="text-muted lead">
                    With the minimum steps of configuration, you can easily access Wayfinding Application on your Kiosk.
                </p>
            </div>
            <div class="col-lg-5 col-md-5 m-1">
                <img src="./images/wf-w-3.png" alt="" class="w-100" />
            </div>
        </div>
        <!-- work Box 4 -->

        <div class="row mt-5 border-bottom">
            <div class="col-lg-5 col-md-5 m-1 mx-lg-auto">
                <img src="./images/wf-w-4.png" alt="" class="w-100" />
            </div>
            <div class="col-lg-5 col-md-5">
                <h1 class="fw-bold h3 my-auto m-1">Dynamic Routing</h1>
                <p class="text-muted lead">
                    On kiosks, users can locate themselves easily, find a department or service and preview the path to
                    it. Features such as Turn-ByTurn Navigation, Maps, and Points of Interest (POIs), helps the users to
                    reach their destinations. In just a few taps, it allows visitors to figure out what to see and how
                    to get there.
                </p>
            </div>
        </div>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- jquery  and slider javascript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous"></script>
    <script>
        $(".owl-carousel").owlCarousel({
            loop: false,
            margin: 30,
            nav: false,
            autoplay: 300,
            autoplay: true,
            autoplayTimeout: 2500,
            autoplayHoverPause: true,
            responsive: {
                0: {
                    items: 2,
                },
                600: {
                    items: 2,
                },
                1000: {
                    items: 2,
                },
            },
        });
    </script>
</body>

</html>