<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <!-- Bootstrap CSS -->
      <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- for   bootstrap  icons  -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />

    <style>
        .yes_img{
            background-image: url(./images/table-tick.png);
            background-repeat: no-repeat;
            background-position: center;
        }

        .custom_color{
            color: white;
            background-color: #6151a5;
        }
        #silver{
            color: white;
            background-color: #4c4080;
        }
        #gold{
            color: white;
            background-color: #8d369c;
        }
        #platinum{
            color: white;
            background-color: #a03e5a;
        }
        .white_color{
            background-color: #f9f9f9;
        }
        .main_table{
            width: 100%;
            box-shadow: 0px 0px 25px rgb(0 0 0 / 10%);
            border-left: 1px solid #e9e9e9;
            border-bottom: 1px solid #e9e9e9;

        }
        .container-lg .table .main_table tbody tr td{
            margin-left: 50px;
        }
    </style>

</head>
<body>
    <div class="container-lg my-5 ">
        <div class="table g-4">
            <table class="main_table p-5  ">
                <thead>
                    <tr>
                        <td class="custom_color text-light">Requirments</td>
                        <td id="silver"><img src="./images/silver.png" alt=""> Silver</td>
                        <td id="gold"><img src="./images/gold.png" alt=""> Gold</td>
                        <td id="platinum"><img src="./images/platinum.png" alt=""> Platinum</td>
                    </tr>
                </thead>
                <tbody class="ms-5">
                    <tr>
                        <td>Certified AVEROS service engineer</td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td class="white_color">Service consultancy & integration capability		</td>
                        <td class="white_color"></td>
                        <td class="white_color"></td>
                        <td class="yes_img white_color"></td>
                    </tr>
                    <tr>
                        <td>Signing of a market expansion plan</td>
                        <td></td>
                        <td></td>
                        <td class="yes_img"></td>
                    </tr>
                    <tr class="custom_color">
                        <td class="custom_color text-light">Benefits</td>
                        <td class="custom_color"></td>
                        <td class="custom_color"></td>
                        <td class="custom_color"></td>
                    </tr>
                    <tr>
                        <td>Incentives for capability improvement</td>
                        <td></td>
                        <td class="yes_img"></td>
                        <td class="yes_img"></td>
                    </tr>
                    <tr>
                        <td class="white_color">Technical support on projects</td>
                        <td class="white_color"></td>
                        <td class="white_color"></td>
                        <td class="yes_img white_color"></td>
                    </tr>
                    <tr>
                        <td>Use of AVEROS reseller partner's logo	</td>
                        <td  class="yes_img"></td>
                        <td class="yes_img"></td>
                        <td class="yes_img"></td>
                    </tr>
                    <tr>
                        <td class="white_color">Basic rebate</td>
                        <td class="yes_img white_color"></td>
                        <td class="yes_img white_color"></td>
                        <td class="yes_img white_color"></td>
                    </tr>
                    <tr>
                        <td>Business development incentive</td>
                        <td></td>
                        <td></td>
                        <td class="yes_img"></td>
                    </tr>
                    <tr>
                        <td class="white_color">Support from AVEROS sales personnel	</td>
                        <td class="white_color"></td>
                        <td class="yes_img white_color"></td>
                        <td class="yes_img white_color"></td>
                    </tr>
                    <tr>
                        <td>Lead sharing</td>
                        <td></td>
                        <td class="yes_img"></td>
                        <td class="yes_img"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    





       <!-- Option 1: Bootstrap Bundle with Popper -->
       <script
       src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
       integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
       crossorigin="anonymous"
     ></script>
</body>
</html>