<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- logo slider  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" />
    <style>
        #my_logo {
            height: 100px;
            filter: grayscale(100);
        }

        #my_logo:hover {
            filter: grayscale(0);
        }
        /* img{
           min-width: fit-content;
           max-height: fit-content;
        } */
        #img_small{
             height: 80vh;
             width: 100%;
             

        }
    </style>

    <title>Soluton indside indoor sdk</title>
</head>

<body>
    <div class="container-lg mt-5 bg-light border-bottom">
        <div class="container-lg">
            <div class="row mb-5">
                <div class="col me-4 my-auto">
                    <h1 class="mt-3 display-5 fw-bold">
                        The Smart Indoor Guide

                    </h1>
                    <p class="text-muted fw-bold fs-5">
                        NaviBees provides accurate real-time indoor positioning and turn-by-turn directions that will
                        help you to get to your destination.
                    </p>
                    <div>
                        <button class="btn btn-outline-primary rounded-pill">
                            Contact Us
                        </button>
                        <button class="btn btn-outline-primary rounded-pill">
                            Download Brochure
                        </button>
                    </div>
                </div>

                <!-- for image  -->
                <div class="col-lg-6 text-center mt-5 m-2">
                    <img src="./images/sdk_home .png" alt="" class="w-100 " />
                </div>
            </div>
        </div>
    </div>

    <!-- sloider logo section  -->
    <div class="container-fluid border-bottom my-5">
        <div class="container-lg">
            <div class="row">
                <div class="col-12">
                    <div class="owl-carousel owl-theme">
                        <div class="item mb-4">
                            <div class="card border-0 shadow">
                                <img src="./images/logo_sdj_1.jpg" alt="" class="card-img-top" id="my_logo" />
                            </div>
                        </div>

                        <div class="item">
                            <div class="card border-0 shadow">
                                <img src="./images/lgo_sdk_2.png" alt="" class="card-img-top" id="my_logo" />
                            </div>
                        </div>
                        <div class="item">
                            <div class="card border-0 shadow">
                                <img src="./images/logo_sdk_3.png" alt="" class="card-img-top" id="my_logo" />
                            </div>
                        </div>
                        <div class="item">
                            <div class="card border-0 shadow">
                                <img src="./images/logo_sdk_4.png" alt="" class="card-img-top" id="my_logo" />
                            </div>
                        </div>
                        <div class="item">
                            <div class="card border-0 shadow">
                                <img src="./images/logo_sdk_5.png" alt="" class="card-img-top" id="my_logo" />
                            </div>
                        </div>
                        <div class="item">
                            <div class="card border-0 shadow">
                                <img src="./images/logo_sdk_6.png" alt="" class="card-img-top" id="my_logo" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- featured section in IPS  -->
    <div class="container-lg my-5">
        <h1 class="text-center fw-bold display-3">Features & Benefits</h1>
        <!-- for feature section 1 -->
        <div class="row my-5 border-bottom">
            <div class="col-lg-5 m-1 col-md-5 ">
                <img src="./images/sdk_1.png" alt="" class="w-100  " />
            </div>
            <div class="col-lg-5 col-md-5 my-auto m-1">
                <h1 class="fw-bold">Interactive 3D Maps</h1>
                <p class="text-muted lead">
                    Transform your physical spaces into an interactive digital map to be integrated with the mobile App.
                </p>
            </div>
        </div>

        <!-- for feature section 2 -->
        <div class="row my-5 border-bottom">
            <div class="col-lg-5 col-md-5 my-auto m-1 mx-auto">
                <h1 class="fw-bold">
                    Dynamic Indoor Navigation</h1>
                <p class="text-muted lead">
                    Giving those visitors an additional dimension of care experience, enhancing their interaction and
                    helping them to find their destination in Real-Time and without deviations.
                </p>
            </div>

            <div class="col-lg-5 col-md-5">
                <img src="./images/sdk_2.png" alt="" class="w-100 m-1" id="img_small" />
            </div>
        </div>

        <!-- for feature section 3 -->
        <div class="row my-5 border-bottom">
            <div class="col-lg-5 col-md-5 mx-auto" >
                <img src="./images/sdk_3.png" alt="" class="w-100 m-1" />
            </div>
            <div class="col-lg-5 col-md-5 my-auto m-1">
                <h1 class="fw-bold">Combine Power of GPS & IPS</h1>
                <p class="text-muted lead">
                    Seamless outdoor to indoor navigation
                    Help your visitor to travel between buildings on a larger campus, or guide them back to their car
                    easily with true navigational continuity.
                </p>
            </div>
        </div>

        <!-- for feature section 4 -->
        <div class="row my-5 border-bottom">
            <div class="col-lg-5 col-md-5 my-auto m-1 mx-auto">
                <h1 class="fw-bold">Search Person or Location</h1>
                <p class="text-muted lead">
                    Visitors, & staff would always be able to locate their point of interest (POI) such as Airport
                    gates, offices, shops, restaurants, classrooms, labs, facilities, ATM’s etc. with precise &
                    up-to-date information, opening hours & additional descriptions..
                </p>
            </div>

            <div class="col-lg-5 col-md-5">
                <img src="./images/sdk_4.png" alt="" class="w-100 m-1" />
            </div>
        </div>

        <!-- for feature section 5 -->
        <div class="row my-5 border-bottom">
            <div class="col-lg-5 col-md-5 mx-auto">
                <img src="./images/sdk_5.png" alt="" class="w-100 m-1" />
            </div>
            <div class="col-lg-5 col-md-5 my-auto m-1">
                <h1 class="fw-bold">Accessibility Support</h1>
                <p class="text-muted lead">
                    Accessible routing makes it easier for visitors with mobility challenges to get where they want to
                    go.
                </p>
            </div>
        </div>

        <!-- for feature section 6 -->
        <div class="row my-5 border-bottom">
            <div class="col-lg-5 col-md-5 my-auto m-1 mx-auto">
                <h1 class="fw-bold">Voice Guided Navigation</h1>
                <p class="text-muted lead">
                    Cater to a large audience including visually impaired by having navigation instructions with
                    multilingual voice over..
                </p>
            </div>

            <div class="col-lg-5 col-md-5">
                <img src="./images/sdk_6.png" alt="" class="w-100 m-1" />
            </div>
        </div>

        <!-- for feature section 7 -->
        <div class="row my-5 border-bottom">
            <div class="col-lg-5 col-md-5">
                <img src="./images/sdk_7.png" alt="" class="w-100 m-1 mx-auto"  />
            </div>
            <div class="col-lg-5 col-md-5 my-auto m-1">
                <h1 class="fw-bold">Interact With Your Visitors</h1>
                <p class="text-muted lead">
                    Welcome your visitors, ask for feedback, notify and guide them to special events, send sales offers
                    & promotions at the right time with Location-based alerts & notifications.
                </p>
            </div>
        </div>

        <!-- for feature section 8 -->
        <div class="row my-5 border-bottom">
            <div class="col-lg-5 col-md-5 my-auto m-1 mx-auto">
                <h1 class="fw-bold">Visitor Insights</h1>
                <p class="text-muted lead">
                    Generate heat maps (Life & Historical), identify hot or cold areas, Improve safety measures by
                    detecting crowded problem areas, set new KPIs that make your spaces evolve in accordance to your
                    visitors expectations.
                </p>
            </div>

            <div class="col-lg-5 col-md-5">
                <img src="./images/sdk_8.png" alt="" class="w-100 m-1" />
            </div>
        </div>

        <!-- for feature section 9 -->
        <div class="row my-5 border-bottom">
            <div class="col-lg-5 col-md-5 mx-auto">
                <img src="./images/sdk_9.png" alt="" class="w-100 m-1" />
            </div>
            <div class="col-lg-5 col-md-5 my-auto">
                <h1 class="fw-bold m-1">
                    Meet Your Friends</h1>
                <p class="text-muted lead">
                    Share locations with friends through messaging Apps. Users can share their position with friends.
                    Turn-by-turn navigation brings friends together.
                </p>
            </div>
        </div>

       

    </div>

    <!-- how its work section  -->

    <div class="container-lg mt-5">
        <h1 class="text-center fw-bold display-5">How it Works</h1>
        <div class="row mt-5 border-bottom">
            <!-- work Box 1 -->
            <div class="col-lg-5 col-md-5 my-auto m-3 mx-lg-auto">
                <h1 class="fw-bold h3">Map Digitization</h1>
                <p class="text-muted lead">
                    Just upload your CAD-generated image of the floor plan and ALS’s
                    Indoor Mapping platform transforms your physical spaces into digital
                    experience by incorporating contextual location and indoor
                    positioning.
                </p>
            </div>
            <div class="col-lg-5 col-md-5 m-1">
                <img src="./images/sdk_w_1.png" alt="" class="w-100" />
            </div>
        </div>

        <!-- work Box 2 -->
        <div class="row mt-5 border-bottom">
            <div class="col-lg-5 col-md-5 m-1 mx-lg-auto">
                <img src="./images/sdk_w_2.png" alt="" class="w-100" />
            </div>
            <div class="col-lg-5 col-md-5 my-auto m-2">
                <h1 class="fw-bold h3">CMS- Content Management System</h1>
                <p class="text-muted lead">
                    On CMS, you can easily manage beacon infrastructure, add, update and
                    eliminate region contents on an independent basis. All changes can
                    be immediately pushed into the live systems. No update via the App
                    Store or Play Store is required.
                </p>
            </div>
        </div>

        <!-- work Box 3 -->
        <div class="row mt-5 border-bottom">
            <div class="col-lg-5 col-md-5 my-auto m-2 mx-lg-auto">
                <h1 class="fw-bold h3">Device Placement in Venue</h1>
                <p class="text-muted lead">
                    Battery-powered Beacons (transmitters) are placed at several
                    positions in the building. Each Beacon has a unique identifier and
                    all the Beacons will be bound drop-down with different regions via
                    Bluetooth, they send signals to mobile devices.
                </p>
            </div>
            <div class="col-lg-5 col-md-5 m-1">
                <img src="./images/sdk_w_3.png" alt="" class="w-100" />
            </div>
        </div>
        <!-- work Box 4 -->

        <div class="row mt-5 border-bottom">
            <div class="col-lg-5 col-md-5 m-1 mx-lg-auto">
                <img src="./images/sdk_2_4.png" alt="" class="w-100" />
            </div>
            <div class="col-lg-5 col-md-5 ">
                <h1 class="fw-bold h3 my-auto m-1">Indoor Presence Detection</h1>
                <p class="text-muted lead">
                    When the app is installed on the smartphone it interprets the
                    signals from the Beacon and then it calculates roughly the distance
                    to the beacon and hence estimates the location.
                </p>
            </div>
        </div>

        <!-- work Box 5 -->

        <div class="row mt-5 border-bottom ">
            <div class="col-lg-5 col-md-5 my-auto m-2 mx-lg-auto">
                <h1 class="fw-bold h3">Location Data Transfer</h1>
                <p class="text-muted lead">
                    After the distance calculation, Mobile App then utilizes the data
                    in-App or sends it over to the server through the internet for
                    processing.
                </p>
            </div>
            <div class="col-lg-5 col-md-5 m-1">
                <img src="./images/sdk_w_5.png" alt="" class="w-70" />
            </div>
        </div>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- jquery  and slider javascript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous"></script>
    <script>
        $(".owl-carousel").owlCarousel({
            loop: false,
            margin: 30,
            nav: false,
            autoplay: 300,
            autoplay: true,
            autoplayTimeout: 2500,
            autoplayHoverPause: true,
            responsive: {
                0: {
                    items: 2,
                },
                600: {
                    items: 3,
                },
                1000: {
                    items: 6,
                },
            },
        });
    </script>
</body>

</html>