<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- for   bootstrap  icons  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <!-- logo slider  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" />
    <style>
        #my_logo {
            height: 100px;
            filter: grayscale(100);
        }

        #my_logo:hover {
            filter: grayscale(0);
        }

        /* img{
           min-width: fit-content;
           max-height: fit-content;
        } */
    </style>

    <title>Soluton indside vals</title>
</head>

<body>
    <div class="container-lg mt-5 bg-light border-bottom">
        <div class="container-lg">
            <div class="row mb-5">
                <div class="col me-4 my-auto">
                    <h1 class="mt-3 display-5 fw-bold">
                        Secure your premises. Track your visitor’s location in real-time
                    </h1>
                    <p class="text-muted fw-bold fs-5">
                        Track your visitors with wireless badges and
                        manage them with a modern dashboard.
                    </p>
                    <div>
                        <button class="btn btn-outline-primary rounded-pill">
                            Contact Us
                        </button>
                        <button class="btn btn-outline-primary rounded-pill">
                            Download Brochure
                        </button>
                    </div>
                </div>

                <!-- for image  -->
                <div class="col-lg-6 text-center mt-5 m-2">
                    <img src="./images/vals_banner.png" alt="" class="w-100" />
                </div>
            </div>
        </div>
    </div>

    <!-- sloider logo section  -->
    <div class="container-fluid border-bottom my-5">
        <div class="container-lg">
            <div class="row">
                <div class="col-12">
                    <div class="owl-carousel owl-theme">
                        <div class="item mb-4">
                            <div class="card border-0 shadow">
                                <img src="./images/vals-logo-1.png" alt="" class="card-img-top" id="my_logo" />
                            </div>
                        </div>

                        <div class="item">
                            <div class="card border-0 shadow">
                                <img src="./images/vals-logo-2.png" alt="" class="card-img-top" id="my_logo" />
                            </div>
                        </div>
                        <div class="item">
                            <div class="card border-0 shadow">
                                <img src="./images/vals-logo-3.png" alt="" class="card-img-top" id="my_logo" />
                            </div>
                        </div>
                        <div class="item">
                            <div class="card border-0 shadow">
                                <img src="./images/vals-logo-4.png" alt="" class="card-img-top" id="my_logo" />
                            </div>
                        </div>
                        <div class="item">
                            <div class="card border-0 shadow">
                                <img src="./images/vals-logo-5.png" alt="" class="card-img-top" id="my_logo" />
                            </div>
                        </div>
                        <div class="item">
                            <div class="card border-0 shadow">
                                <img src="./images/vals-logo-6.png" alt="" class="card-img-top" id="my_logo" />
                            </div>
                        </div>
                        <div class="item">
                            <div class="card border-0 shadow">
                                <img src="./images/vals-logo-7.png" alt="" class="card-img-top" id="my_logo" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- featured section in IPS  -->
    <div class="container-lg my-5">
        <h1 class="text-center fw-bold display-3">Features & Benefits</h1>
        <!-- for feature section 1 -->
        <div class="row my-5 border-bottom">
            <div class="col-lg-5 m-1 col-md-5">
                <img src="./images/pic1.png" alt="" class="w-100" />
            </div>
            <div class="col-lg-5 col-md-5 my-auto m-1">
                <h1 class="fw-bold">Secure your office. Automatically track visitors</h1>
                <p class="text-muted lead">
                    Your office employees are very busy to keep an eye on every visitor. You cannot risk having your
                    documents stolen, or top secret information leaked.
                <div> <i class="bi bi-check-circle me-2"></i><span class="text-muted lead">Handout low cost wireless
                        badges to your visitors upon arrival. Track them using scanning gateways.
                    </span></div>
                <div> <i class="bi bi-check-circle me-2"></i><span class="text-muted lead">Trace visitor movements in
                        real-time. Follow the blue-dot on your office map right from your browser.
                    </span></div>
                <div> <i class="bi bi-check-circle me-2"></i><span class="text-muted lead">Alert your security staff if
                        visitors wander off to restricted areas. Push notifications right on their phones.
                    </span></div>
                <div> <i class="bi bi-check-circle me-2"></i><span class="text-muted lead">Capture your CCTV feeds and
                        monitor your visitors as they move from camera to camera. Live and recorded.

                    </span></div>
                <div> <i class="bi bi-check-circle me-2"></i><span class="text-muted lead">Give your visitor access to
                        your facility by integrating with your Physical Access Control Systems (PACS)
                    </span></div>
                </p>
                <p class="lead text-muted">Averos provides your building with wireless visitor badges, scanning
                    gateways, access control integrations, and an intuitive software that captures your IP CCTV feed.
                    All security features – under one hub.</p>
                <button class="btn btn-outline-primary rounded-pill btn-lg my-3">Learn More</button>
            </div>
        </div>

        <!-- for feature section 2 -->
        <div class="row my-5 border-bottom">
            <div class="col-lg-5 col-md-5 my-auto m-1 mx-auto">
                <h1 class="fw-bold">Control unscheduled and overstaying visitors</h1>
                <p class="text-muted lead">
                    Welcoming visitors is important for your office, but your employees will be distracted by
                    out-of-control unscheduled and overstayed visitors. You don’t want to miss your targets and fail to
                    achieve your sales goals.
                <div> <i class="bi bi-check-circle me-2"></i><span class="text-muted lead">Get automatically notified
                        when a visitor has overstayed or kept jumping from one host to another.
                    </span></div>
                <div> <i class="bi bi-check-circle me-2"></i><span class="text-muted lead">Search and locate your
                        visitors accurately on your office map and watch them live on your CCTV.
                    </span></div>
                <div> <i class="bi bi-check-circle me-2"></i><span class="text-muted lead">Keep an eye on visitor list.
                    </span></div>
                <button class="btn btn-outline-primary rounded-pill btn-lg my-3">Learn More</button>
                </p>
            </div>

            <div class="col-lg-5 col-md-5">
                <img src="./images/pic2.png" alt="" class="w-100 m-1" />
            </div>
        </div>

        <!-- for feature section 3 -->
        <div class="row my-5 border-bottom">
            <div class="col-lg-5 col-md-5 mx-auto">
                <img src="./images/pic3.png" alt="" class="w-100 m-1" />
            </div>
            <div class="col-lg-5 col-md-5 my-auto m-1">
                <h1 class="fw-bold">Get visitor insights and analytics</h1>
                <p class="text-muted lead">

                    Your office regularly receives visitors but you don’t know who or how important they are to the
                    organisation. Don’t miss out on valuable data that allows you to increase security staff, understand
                    your clients, increase your sales, and measure your employees performance.
                <div> <i class="bi bi-check-circle me-2"></i><span class="text-muted lead">Get insights like peek
                        visitor times, frequent visitor types, and active hosts.
                    </span></div>
                <div> <i class="bi bi-check-circle me-2"></i><span class="text-muted lead">Keep valuable records for all
                        past visits.
                    </span></div>
                <div> <i class="bi bi-check-circle me-2"></i><span class="text-muted lead">Know exactly where and when
                        visitors were during the event of a security/data breach.
                    </span></div>
                </p>
                <p class="lead text-muted">Averos provides you with a visitor analytics and reporting tool that puts all
                    your visitor data at your fingertips.</p>
                <button class="btn btn-outline-primary rounded-pill btn-lg my-3">Learn More</button>
            </div>
        </div>

        <!-- for feature section 4 -->
        <div class="row my-5 border-bottom">
            <div class="col-lg-5 col-md-5 my-auto m-1 mx-auto">
                <h1 class="fw-bold">
                    A modern experience for your visitors</h1>
                <p class="text-muted lead">
                    Don’t make your visitors line up at your welcoming desk, filling out endless paper work. Or have
                    them lose their way navigating your building, and bothering your employees for directions. It’s a
                    terrible first impression. Impress your clients and improve your brand image so you can increase
                    your sales.
                <div> <i class="bi bi-check-circle me-2"></i><span class="text-muted lead">Streamline your check-in
                        process by preregistering visitors and allowing them to upload official documentation. Getthem
                        checked-in in 1 minute. Not 15.
                    </span></div>
                <div> <i class="bi bi-check-circle me-2"></i><span class="text-muted lead">Enable your visitors to
                        locate themselves indoors using our beacon technology. With automated turn-by-turn navigation,
                        they can easily reach the prescheduled meeting room using their phone.
                    </span></div>

                <div> <i class="bi bi-check-circle me-2"></i><span class="text-muted lead">Guide your visitors using the
                        self-serve map kiosks. So they don’t lose their way and delay meetings.
                    </span></div>

                <div> <i class="bi bi-check-circle me-2"></i><span class="text-muted lead">Issue temporary WiFi Network
                        access codes to your visitors.
                    </span></div>
                </p>
                <p class="lead text-muted">Averos visitor management software streamlines your visitor’s journey from
                    the moment your appointment is made to the moment you say farewell.</p>
                <button class="btn btn-outline-primary rounded-pill btn-lg my-3">Learn More</button>
            </div>

            <div class="col-lg-5 col-md-5">
                <img src="./images/pic4.png" alt="" class="w-100 m-1" />
            </div>
        </div>

        <!-- for feature section 5 -->
        <div class="row my-5 border-bottom">
            <div class="col-lg-5 col-md-5 mx-auto">
                <img src="./images/pic5.png" alt="" class="w-100 m-1" />
            </div>
            <div class="col-lg-5 col-md-5 my-auto m-1">
                <h1 class="fw-bold">Extend tracking to your workforce</h1>
                <p class="text-muted lead">
                    Productivity declines when your workforce leave their posts during their shifts. You will not
                    achieve your targets if you don’t measure your productivity. Extend tracking to your workforce using
                    their wireless badges, and be alerted when your workforce leave their posts so you can manage them
                    efficiently.
                </p>
                <button class="btn btn-outline-primary rounded-pill btn-lg my-3">Learn More</button>
            </div>
        </div>
    </div>

    <!-- how its work section  -->

    <div class="container-lg mt-5">
        <h1 class="text-center fw-bold display-5">How it Works</h1>
        <p class="lead text-center text-muted ">Averos Visitor replaces your paper based visitor registry with a
            complete
            secure and streamlined visitor tracking and management system.</p>
        <div class="row mt-5 border-bottom">
            <!-- work Box 1 -->
            <div class="col-lg-4 col-md-4 my-auto m-3 mx-auto">
                <h1 class="fw-bold h3">Beacons</h1>
                <p class="text-muted lead">
                    Battery-powered beacons are placed on walls, sending location data to visitors’ phones for guidance
                    and navigation. Map kiosks are placed at chosen locations to guide visitors by tapping their visitor
                    cards.
                </p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-7 text-center m-1">
                <img src="./images/vals-w-1.png" alt="" class="w-100" />
            </div>
        </div>

        <!-- work Box 2 -->
        <div class="row mt-5 border-bottom">
            <div class="col-lg-4 col-md-4 m-1 mx-auto   col-sm-7 text-center">
                <img src="./images/vals-w-2.png" alt="" class="w-100" />
            </div>
            <div class="col-lg-4 col-md-4 my-auto m-2">
                <h1 class="fw-bold h3">Integrations</h1>
                <p class="text-muted lead">
                    AVEROS easily integrates with existing infrastructures like IP CCTV cameras and access control
                    systems.
                </p>
            </div>
        </div>

        <!-- work Box 3 -->
        <div class="row mt-5 border-bottom">
            <div class="col-lg-4 col-md-4 my-auto m-2 mx-auto">
                <h1 class="fw-bold h3">Monitor from Anywhere</h1>
                <p class="text-muted lead">
                    Our software schedules visitors, shows their live location on maps, sends activity notifications,
                    and reports visitor data. Available on web and mobile platforms.
                </p>
            </div>
            <div class="col-lg-4 col-md-4 m-1  col-sm-7 text-center">
                <img src="./images/vals-w-3.png" alt="" class="w-100" />
            </div>
        </div>
        <!-- work Box 4 -->

        <div class="row mt-5 border-bottom">
            <div class="col-lg-4 col-md-4 m-1 mx-auto  col-sm-7 text-center">
                <img src="./images/vals-w-4.png" alt="" class="w-100" />
            </div>
            <div class="col-lg-4 col-md-4">
                <h1 class="fw-bold h3 my-auto m-1">
                    Security</h1>
                <p class="text-muted lead">
                    Location data is sent to servers on-premise or in the cloud.
                </p>
            </div>
        </div>

        <!-- work Box 5 -->

        <div class="row mt-5 border-bottom">
            <div class="col-lg-4 col-md-4 my-auto m-2 mx-auto">
                <h1 class="fw-bold h3">
                    Scanning Gateways</h1>
                <p class="text-muted lead">
                    The power-over-ethernet scanning gateways are plugged at every WiFi access point in your office.
                    They scan for visitor badges and localize them with meter level accuracy.
                </p>
            </div>
            <div class="col-lg-4 col-md-4 m-1  col-sm-7 text-center">
                <img src="./images/vals-w-5.png" alt="" class="w-70" />
            </div>
        </div>

        <!-- work Box 6 -->
        <div class="row mt-5 border-bottom">

            <div class="col-lg-4 col-md-4 m-1 mx-auto  col-sm-7 text-center">
                <img src="./images/vals-w-6.png" alt="" class="w-70" />
            </div>
            <div class="col-lg-4 col-md-4 my-auto m-2 mx-auto">
                <h1 class="fw-bold h3">
                    Visitor Badges</h1>
                <p class="text-muted lead">
                    The long-life battery-operated visitor badges are enabled with wireless signals that advertises the
                    visitor’s location.
                </p>
            </div>
        </div>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- jquery  and slider javascript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous"></script>
    <script>
        $(".owl-carousel").owlCarousel({
            loop: false,
            margin: 30,
            nav: false,
            autoplay: 300,
            autoplay: true,
            autoplayTimeout: 2500,
            autoplayHoverPause: true,
            responsive: {
                0: {
                    items: 2,
                },
                600: {
                    items: 3,
                },
                1000: {
                    items: 6,
                },
            },
        });
    </script>
</body>

</html>