<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- logo slider  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
    />
    <style>
      #my_logo {
        height: 100px;
        filter: grayscale(100);
      }

      #my_logo:hover {
        filter: grayscale(0);
      }

      /* img{
           min-width: fit-content;
           max-height: fit-content;
        } */
      #img_small {
        height: 80vh;
        width: 100%;
      }
    </style>

    <title>Soluton indside ALS</title>
  </head>

  <body>
    <div class="container-lg mt-5 bg-light border-bottom">
      <div class="container-lg">
        <div class="row mb-5">
          <div class="col me-4 my-auto">
            <h1 class="mt-3 display-5 fw-bold">
              ALS enables the development of advanced IoT & RTLS applications
            </h1>
            <p class="text-muted fw-bold fs-5">
              RTLS (Real Time Location System) technological solutions are
              intuitive, efficient, robust and reliable.
            </p>
            <div>
              <button class="btn btn-outline-primary rounded-pill">
                Contact Us
              </button>
              <button class="btn btn-outline-primary rounded-pill">
                Download Brochure
              </button>
            </div>
          </div>

          <!-- for image  -->
          <div class="col-lg-6 text-center mt-5 m-2">
            <img src="./images/home.png" alt="" class="w-100" />
          </div>
        </div>
      </div>
    </div>

    <!-- sloider logo section  -->
    <div class="container-fluid border-bottom my-5">
      <div class="container-lg">
        <div class="row">
          <div class="col-12">
            <div class="owl-carousel owl-theme">
              <div class="item mb-4">
                <div class="card border-0 shadow">
                  <img
                    src="./images/als-logo-1.png"
                    alt=""
                    class="card-img-top"
                    id="my_logo"
                  />
                </div>
              </div>

              <div class="item">
                <div class="card border-0 shadow">
                  <img
                    src="./images/als-logo-2.png"
                    alt=""
                    class="card-img-top"
                    id="my_logo"
                  />
                </div>
              </div>
              <div class="item">
                <div class="card border-0 shadow">
                  <img
                    src="./images//als-logo-3.png"
                    alt=""
                    class="card-img-top"
                    id="my_logo"
                  />
                </div>
              </div>
              <div class="item">
                <div class="card border-0 shadow">
                  <img
                    src="./images/als-logo-4.png"
                    alt=""
                    class="card-img-top"
                    id="my_logo"
                  />
                </div>
              </div>
              <div class="item">
                <div class="card border-0 shadow">
                  <img
                    src="./images/als-logo-5.png"
                    alt=""
                    class="card-img-top"
                    id="my_logo"
                  />
                </div>
              </div>
              <div class="item">
                <div class="card border-0 shadow">
                  <img
                    src="./images/als-logo-6.png"
                    alt=""
                    class="card-img-top"
                    id="my_logo"
                  />
                </div>
              </div>
              <div class="item">
                <div class="card border-0 shadow">
                  <img
                    src="./images/als-logo-7.png"
                    alt=""
                    class="card-img-top"
                    id="my_logo"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- featured section in IPS  -->
    <div class="container-lg my-5">
      <h1 class="text-center fw-bold display-3">Features & Benefits</h1>
      <!-- for feature section 1 -->
      <div class="row my-5 border-bottom">
        <div class="col-lg-5 m-1 col-md-5">
          <img src="./images/als_1.png" alt="" class="w-100" />
        </div>
        <div class="col-lg-5 col-md-5 my-auto m-1">
          <h1 class="fw-bold">Live Tracking (Indoor and Outdoor)</h1>
          <p class="text-muted lead">
            ALS uses RTLS Engine which determines the location of the tag by
            using a system of beacons. These beacons calculate the exact
            distance by time-of-flight method through strategically placed
            gateways in the facility. It can provide zone, room or meter level
            accuracy of its location information. The map view enables a user
            friendly view of all beacons within the facility on different
            floors.
          </p>
        </div>
      </div>

      <!-- for feature section 2 -->
      <div class="row my-5 border-bottom">
        <div class="col-lg-5 col-md-5 my-auto m-1 mx-auto">
          <h1 class="fw-bold">Location Stream</h1>
          <p class="text-muted lead">
            Users can subscribe to the topic to get the latest location of
            beacons inside the building.
          </p>
        </div>

        <div class="col-lg-5 col-md-5">
          <img
            src="./images/als_2.png"
            alt=""
            class="w-100 m-1"
            id="img_small"
          />
        </div>
      </div>

      <!-- for feature section 3 -->
      <div class="row my-5 border-bottom">
        <div class="col-lg-5 col-md-5 mx-auto">
          <img src="./images/als_3.png" alt="" class="w-100 m-1" />
        </div>
        <div class="col-lg-5 col-md-5 my-auto m-1">
          <h1 class="fw-bold">Notification</h1>
          <p class="text-muted lead">
            ALS comes with a variety of notifications that can be created and
            configured per the users’ needs and requirements. The out of the box
            notifications system includes GeoFence Notification, which can send
            an Email or SMS notification when an object leaves a predetermined
            area. User can subscribe to Notification topic or use REST APIs to
            fetch notifications for beacons. Further information about SDK can
            be found here.
          </p>
        </div>
      </div>

      <!-- for feature section 4 -->
      <div class="row my-5 border-bottom">
        <div class="col-lg-5 col-md-5 my-auto m-1 mx-auto">
          <h1 class="fw-bold">Smart Alerts</h1>
          <p class="text-muted lead">
            Alerts further strengthen the capabilities of ALS and showcases its
            ability to produce meaningful alerts. The out of box alerts include
            SOS, Tamper & Movement based on different beacons and events
            occurring within the facility equipped with ALS.
          </p>
        </div>

        <div class="col-lg-5 col-md-5">
          <img src="./images/als_4.png" alt="" class="w-100 m-1" />
        </div>
      </div>

      <!-- for feature section 5 -->
      <div class="row my-5 border-bottom">
        <div class="col-lg-5 col-md-5 mx-auto">
          <img src="./images/als_5.png" alt="" class="w-100 m-1" />
        </div>
        <div class="col-lg-5 col-md-5 my-auto m-1">
          <h1 class="fw-bold">Get Last Seen</h1>
          <p class="text-muted lead">
            When a user exits on the premises, management can view his last seen
            packet and its location inside the building via using API.
          </p>
        </div>
      </div>

      <!-- for feature section 6 -->
      <div class="row my-5 border-bottom">
        <div class="col-lg-5 col-md-5 my-auto m-1 mx-auto">
          <h1 class="fw-bold">Region Trail</h1>
          <p class="text-muted lead">
            On region trails users can get the updated information about beacon
            movements around various zones/areas.
          </p>
        </div>

        <div class="col-lg-5 col-md-5">
          <img src="./images/als_6.png" alt="" class="w-100 m-1" />
        </div>
      </div>

      <!-- for feature section 7 -->
      <div class="row my-5 border-bottom">
        <div class="col-lg-5 col-md-5">
          <img src="./images/als_7.png" alt="" class="w-100 m-1 mx-auto" />
        </div>
        <div class="col-lg-5 col-md-5 my-auto m-1">
          <h1 class="fw-bold">Live Stream Data Feed</h1>
          <p class="text-muted lead">
            Automatically calculate, display and record the real time position
            of all tracked tags on the premises.
          </p>
        </div>
      </div>

      <!-- for feature section 8 -->
      <div class="row my-5 border-bottom">
        <div class="col-lg-5 col-md-5 my-auto m-1 mx-auto">
          <h1 class="fw-bold">Integrations With 3rd Party System</h1>
          <p class="text-muted lead">
            Well documented APIs and SDKs that allow easy integrations with any
            3rd party platform.
          </p>
        </div>

        <div class="col-lg-5 col-md-5">
          <img src="./images/als_8.png" alt="" class="w-100 m-1" />
        </div>
      </div>
    </div>

    <!-- how its work section  -->

    <div class="container-lg mt-5">
      <h1 class="text-center fw-bold display-5">How it Works</h1>
      <div class="row mt-5 border-bottom">
        <!-- work Box 1 -->
        <div class="col-lg-5 col-md-5 my-auto m-3 mx-lg-auto">
          <h1 class="fw-bold h3">Map Digitization</h1>
          <p class="text-muted lead">
            ALS’s Indoor Mapping platform transforms your physical spaces into
            digital experience. Just upload your CAD generated floor plan images
            and have them converted to vector data by tracing the features and
            capturing as coordinates.
          </p>
        </div>
        <div class="col-lg-5 col-md-5 m-1">
          <img src="./images/als-w-1.png" alt="" class="w-100" />
        </div>
      </div>

      <!-- work Box 2 -->
      <div class="row mt-5 border-bottom">
        <div class="col-lg-5 col-md-5 m-1 mx-lg-auto">
          <img src="./images/als-w-2.png" alt="" class="w-100" />
        </div>
        <div class="col-lg-5 col-md-5 my-auto m-2">
          <h1 class="fw-bold h3">Zones and Regions Setup</h1>
          <p class="text-muted lead">
            Create virtual regions and zones around the real-world. ALS uses a
            graphical mapper tool for setting up zones and regions as per
            physical location.
          </p>
        </div>
      </div>

      <!-- work Box 3 -->
      <div class="row mt-5 border-bottom">
        <div class="col-lg-5 col-md-5 my-auto m-2 mx-lg-auto">
          <h1 class="fw-bold h3">Beacons and Scanner Deployment</h1>
          <p class="text-muted lead">
            Loris BLE scanners are deployed throughout the premises
            indoors-outdoors or installed in vehicles that receive proximity
            data from beacons. the information is then sent to the server for
            positioning and navigation.
          </p>
        </div>
        <div class="col-lg-5 col-md-5 m-1">
          <img src="./images/als-w-3.png" alt="" class="w-100" />
        </div>
      </div>
      <!-- work Box 4 -->

      <div class="row mt-5 border-bottom">
        <div class="col-lg-5 col-md-5 m-1 mx-lg-auto">
          <img src="./images/als-w-4.png" alt="" class="w-100" />
        </div>
        <div class="col-lg-5 col-md-5">
          <h1 class="fw-bold h3 my-auto m-1">Setup Notification Rules</h1>
          <p class="text-muted lead">
            Define notification rules and trigger different events or actions
            whenever a tracked object or person enters or exits a prohibited
            zone.
          </p>
        </div>
      </div>

      <!-- work Box 5 -->

      <div class="row mt-5 border-bottom">
        <div class="col-lg-5 col-md-5 my-auto m-2 mx-lg-auto">
          <h1 class="fw-bold h3">Interact with System via GUI</h1>
          <p class="text-muted lead">
            A user-friendly GUI (graphical user interface), which smartly
            interacts with the user for accessing and managing all the features
            of ALS.
          </p>
        </div>
        <div class="col-lg-5 col-md-5 m-1">
          <img src="./images/als-w-5.png" alt="" class="w-70" />
        </div>
      </div>

      <!-- work Box 6 -->
      <div class="row mt-5 border-bottom">
        
        <div class="col-lg-5 col-md-5 m-1">
          <img src="./images//als-w-6.png" alt="" class="w-70" />
        </div>
        <div class="col-lg-5 col-md-5 my-auto m-2 mx-lg-auto">
            <h1 class="fw-bold h3">Extra information via APIs and SDKs</h1>
            <p class="text-muted lead">
              Integrate ALS Engine data into your own applications or using ALS,
              SDK, and APIs such as get last seen, location Stream, Region Trail,
              and alerts.
            </p>
          </div>
      </div>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- jquery  and slider javascript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
    ></script>
    <script>
      $(".owl-carousel").owlCarousel({
        loop: false,
        margin: 30,
        nav: false,
        autoplay: 300,
        autoplay: true,
        autoplayTimeout: 2500,
        autoplayHoverPause: true,
        responsive: {
          0: {
            items: 2,
          },
          600: {
            items: 3,
          },
          1000: {
            items: 6,
          },
        },
      });
    </script>
  </body>
</html>
